spring.application.name=securityTest


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sahildb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true

spring.security.user.name= root
spring.security.user.password=root